<?xml version="1.0" ?>
<robot name="xpider_base_link" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find xpider_resources)/urdf/common_materials.xacro"/>
<xacro:include filename="$(find xpider_resources)/urdf/common_constants.xacro"/>

    <link name="base_link">
    <visual>
      <origin xyz="0 0 ${height_base}" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://xpider_descriptions/meshes/base_link.stl" scale="${ratio_stl} ${ratio_stl} ${ratio_stl}"/>
      </geometry>
      <xacro:material_xpider_greyish />
      </visual>
      <collision>
        <origin xyz="0 0 ${height_base}" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://xpider_descriptions/meshes/base_link.stl" scale="${ratio_stl} ${ratio_stl} ${ratio_stl}"/>
        </geometry>
      </collision>
      <inertial>
      <origin xyz="0 0 ${height_base}" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
    </link>
</robot>
