<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find xpider_resources)/urdf/common_colours.xacro"/>

  <xacro:macro name="material_xpider_yellow">
    <material name="">
      <color rgba="${color_xpider_yellow}"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_xpider_white">
    <material name="">
      <color rgba="${color_xpider_white}"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_xpider_black">
    <material name="">
      <color rgba="${color_xpider_black}"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_xpider_grey">
    <material name="">
      <color rgba="${color_xpider_grey}"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_xpider_greyish">
    <material name="">
      <color rgba="${color_xpider_greyish}"/>
    </material>
  </xacro:macro>

</robot>
