<?xml version="1.0"?>
<sdf version="1.4">
  <world name="empty_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="leg1">
      <pose>0 0 1.05 -1.57079632679 0 0</pose>
      <static>true</static>
      <link name="leg1">
        <visual name="visual">
          <geometry>
            <mesh>
             <scale>0.02 0.02 0.02</scale>
             <uri>/home/david/Development_david/repos/Discovering/ROS/xpider_ws/src/xpider_descriptions/meshes/leg.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="leg2">
      <pose>0 0 1.05 -1.57079632679 0 0</pose>
      <static>true</static>
      <link name="leg2">
        <visual name="visual">
          <geometry>
            <mesh>
             <scale>0.02 0.02 0.02</scale>
             <uri>/home/david/Development_david/repos/Discovering/ROS/xpider_ws/src/xpider_descriptions/meshes/leg.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
